# store-manager

./: .gitIgnore  README.md
Sql/1-Table Creates/: BranchType.sql  ProductType.sql  branch.sql  branchProduct.sql  product.sql
Sql/2-Stored Procedures/: branch_add.sql  branch_delete.sql  branch_edit.sql  branch_file_insert.sql  branch_findbyid.sql  branch_list.sql  branch_product_assign.sql  branch_product_delete.sql  branch_product_findbyid.sql  branch_product_list.sql  product.sql  product_add.sql  product_bulk_insert.sql  product_delete.sql  product_edit.sql  product_file_insert.sql  product_findbyid.sql  product_list.sql
StoreMangerApp/: StoreMangerApp.sln
StoreMangerApp/StoreManager.ApplicationService/: BranchProductApplicationService.cs  BranchesApplicationService.cs  ProductsApplicationService.cs  StoreManager.ApplicationService.csproj
StoreMangerApp/StoreManager.Domain/: Branch.cs  BranchProduct.cs  Product.cs  StoreManager.Domain.csproj
StoreMangerApp/StoreManager.Infrastructure/: BranchProductRepository.cs  BranchesRepository.cs  IBranchProductRepository.cs  IBranchesRepository.cs  IProductsRepository.cs  ProductsRepository.cs  StoreManager.Infrastructure.csproj
StoreMangerApp/StoreManger/: Program.cs  Startup.cs  StoreManger.csproj  StoreManger.http  appsettings.json
StoreMangerApp/StoreManger/Controllers/: BranchProductController.cs  BranchesController.cs  ProductsController.cs
StoreMangerApp/StoreManger/Properties/: launchSettings.json
StoreMangerApp/StoreManger/logs/: log-20240628.txt  log-20240703.txt  log-20240704.txt  log-20240705.txt  log-20240708.txt  log-20240709.txt
store-ui/: package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
store-ui/src/components/navbar/: nav.svelte
store-ui/src/lib/models/: Branch.ts  BranchProduct.ts  Product.ts
store-ui/src/lib/repos/: branchRepo.ts  (+2 more)
store-ui/src/routes/: +page.svelte
store-ui/src/styles/: modal.css
(+5 files in other folders)
