<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManager.Domain\StoreManager.Domain.csproj" />
    <ProjectReference Include="..\StoreManager.Infrastructure\StoreManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
